BudgetApp/AddFinancials.xaml

<Window x:Class="BudgetApp.AddFinancials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AddFinancials" Height="788.793" Width="825.861" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:Expenses/>
    </Window.DataContext>

    <Grid Margin="0,0,3.4,47.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Financial Details" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Expense Details" HorizontalAlignment="Left" Margin="59,25.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Income Details" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Other Information" HorizontalAlignment="Left" Margin="51,2.2,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="2"/>

        <Rectangle Fill="#FFFCFCFC" HorizontalAlignment="Left" Height="110" Margin="61,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="424"/>
        <Rectangle Fill="#FFFCFCFC" HorizontalAlignment="Left" Height="153" Margin="59,56.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="705" Grid.Row="1"/>

        <Label Content="Monthly Income : R" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.614" FontSize="14"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="263,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" />

        <Label Content="Estimated Tax :" HorizontalAlignment="Left" Margin="154,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.625" FontSize="14"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="388,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="263,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>

        <Label Content="Groceries : R" HorizontalAlignment="Left" Margin="151,80.4,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="23" Margin="254,76.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" FontSize="14"/>

        <Label Content="Water and Lights : R" HorizontalAlignment="Left" Margin="105,120.4,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtUtilities" HorizontalAlignment="Left" Height="23" Margin="253,120.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" FontSize="14"/>

        <Label Content="Travel Costs : R" HorizontalAlignment="Left" Margin="474,73.4,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtTravel" HorizontalAlignment="Left" Height="23" Margin="587,74.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" FontSize="14"/>

        <Label Content="Telephone and Cellphone : R" HorizontalAlignment="Left" Margin="391,120.4,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtcommunication" HorizontalAlignment="Left" Height="23" Margin="587,120.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" FontSize="14"/>

        <Button x:Name ="btnAddOther" Content="Add Other..."  HorizontalAlignment="Left" Margin="612,164.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Background="#FF0A91FF" Height="29" FontSize="16" Click="btnAddOther_Click"/>
        <Rectangle Fill="#FFFCFCFC" HorizontalAlignment="Left" Height="136" Margin="56,44.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        <Label Content="Select your preferred accomodation :" HorizontalAlignment="Left" Margin="76,44.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>

        <Label Content="Select your preferred accomodation :" HorizontalAlignment="Left" Margin="76,44.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        
        <RadioButton x:Name="rdRent"  Content="Rent a Property" HorizontalAlignment="Left" Margin="92,81.2,0,0" VerticalAlignment="Top" FontSize="16" GroupName="property" Grid.Row="2" Checked="rdRent_Checked" Click="rdRent_Click"/>
        <RadioButton x:Name="rdHouse" Content="Purchase a Property" HorizontalAlignment="Left" Margin="92,111.2,0,0" VerticalAlignment="Top" FontSize="16" GroupName="property" Grid.Row="2" Checked="rdHouse_Checked" Click="rdHouse_Click"/>

        <Label Content="Select whether you are buying a vehicle or not :" HorizontalAlignment="Left" Margin="399,44.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        <RadioButton x:Name="rdVehichle" Content="I am buying a vehicle" HorizontalAlignment="Left" Margin="415,81.2,0,0" VerticalAlignment="Top" FontSize="16" GroupName="car" Grid.Row="2" Checked="rdVehichle_Checked"/>
        <RadioButton x:Name="rdNoVehichle" Content="I am not buying a vehicle" HorizontalAlignment="Left" Margin="415,111.2,0,0" VerticalAlignment="Top" FontSize="16" GroupName="car" Grid.Row="2"/>

        <Button x:Name="btnDone" Content="Complete Registration"  HorizontalAlignment="Left" Margin="540,206.8,0,-8" Grid.Row="2" VerticalAlignment="Top" Width="189" Background="#FF8BEE0B" FontSize="16" Height="38" Click="btnDone_Click"/>
        <Button x:Name="btnBack"  Content="Go back" HorizontalAlignment="Left" Margin="76,206.6,0,-11.8" Grid.Row="2" VerticalAlignment="Top" Width="72" Background="#FFFFB905" FontSize="16" Height="38" Click="btnBack_Click"/>
        <Label  x:Name="lblErrorHouse" Content="Label" HorizontalAlignment="Left" Margin="125,136.8,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="16" Background="#00000000" Foreground="#FFFD0C0C" Visibility="Hidden"/>

    </Grid>
</Window>
