BudgetApp/AddVehicle.xaml

<Window x:Class="BudgetApp.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Vehicle Purchase" Height="583.394" Width="541.511">
    <Grid>
        <Label Content="Vehicle Information" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Enter your vehicle information" HorizontalAlignment="Left" Margin="48,129,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Label Content="Make :" HorizontalAlignment="Left" Margin="217,168,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="60"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="31" Margin="307,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Model :" HorizontalAlignment="Left" Margin="213,216,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="72" RenderTransformOrigin="0.496,0.491"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="31" Margin="307,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Purchase Price : R" HorizontalAlignment="Left" Margin="150,265,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="135"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="31" Margin="306,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Deposit : R" HorizontalAlignment="Left" Margin="208,315,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="77"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="31" Margin="306,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Estimated Interest Rate :" HorizontalAlignment="Left" Margin="94,365,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="31" Margin="306,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="457,365,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="23" RenderTransformOrigin="0.597,1.804"/>

        <Label Content="Estimated Insurance Premium :" HorizontalAlignment="Left" Margin="49,423,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="229"/>
        <TextBox x:Name="txtInsurance" HorizontalAlignment="Left" Height="31" Margin="306,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Button x:Name="btnBack"  Content="Go Back" HorizontalAlignment="Left" Margin="135,490,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FFFFBF5B"  Height="26" Click="btnBack_Click"/>
        <Button x:Name="btnNext"  Content="Done" HorizontalAlignment="Left" Margin="328,490,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF5CD41C" Height="26" Click="Button_Click"/>
        <Label x:Name="errorLbl" Content="Enter all the missing information." HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF60D0D" FontSize="16" Visibility="Hidden"/>

    </Grid>
</Window>
