BudgetApp/BudgetPage.xaml

<Window x:Class="BudgetApp.BudgetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="BudgetPage" Height="605.598" Width="519.472" Loaded="Window_Loaded">
    <Grid>
        <Label Content="My Balances" HorizontalAlignment="Left" Margin="201,61,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Grossly Income : R" HorizontalAlignment="Left" Margin="146,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="306,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16"/>
        
        <Label Content="Tax :" HorizontalAlignment="Left" Margin="245,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="306,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="394,202,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.748,0.143"/>

        <Label Content="Income after Tax : R" HorizontalAlignment="Left" Margin="138,261,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtIncomeAfterTax" HorizontalAlignment="Left" Height="23" Margin="306,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16"/>
        
        <Label Content="Total monthly  Expenses : R" HorizontalAlignment="Left" Margin="83,322,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTotalExpenses" HorizontalAlignment="Left" Height="23" Margin="306,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16"/>
        
        <Label Content="Income after all Expenses : R" HorizontalAlignment="Left" Margin="76,375,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNetIncome" HorizontalAlignment="Left" Height="23" Margin="306,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16"/>
        
        <Button x:Name="btnView"  Content="View My Expenses" HorizontalAlignment="Left" Margin="177,490,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Height="36" Background="#FFFFA415" Click="btnView_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="137,432,0,0" VerticalAlignment="Top" Width="84" Height="36" FontSize="16" Background="#FF72CB1D" Click="btnEdit_Click"/>
        <Button x:Name="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="281,432,0,0" VerticalAlignment="Top" Width="84" Height="36" IsEnabled="False" FontSize="16" Background="#FFE01658" Click="btnSave_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" FontSize="18" Background="#FF0DB6F4" Height="33" Click="btnLogout_Click"/>
        <Label Content="Enter all the missing information" HorizontalAlignment="Left" Margin="146,103,0,0" VerticalAlignment="Top" FontSize="16" Width="269" Foreground="#FFF60D0D" Visibility="Hidden" x:Name="errLbl"/>
        <Label Content="(expenses incl. accomodation)" HorizontalAlignment="Left" Margin="100,401,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
