BudgetApp/CreateUser.xaml

<Window x:Class="BudgetApp.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Create New Profile" Height="469.436" Width="422.712">

    <Window.DataContext>
        <local:UserClass/>
    </Window.DataContext>
    <Grid Height="426" Margin="0,0,0.2,0.4" VerticalAlignment="Bottom">
        <Label Content="Create New Profile" HorizontalAlignment="Left" Margin="119,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Enter your personal information :" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Margin="119,148,255.8,242" RenderTransformOrigin="0.5,0.5">Name</Label>
        <TextBox Text="{Binding Name , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Name]}"
                 x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="171,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Label HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.625">Surname</Label>
        <TextBox Text="{Binding Surname , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Surname]}" 
                 x:Name="txtSurname"  HorizontalAlignment="Left" Height="23" Margin="171,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Label HorizontalAlignment="Left" Margin="97,229,0,0" VerticalAlignment="Top">Username</Label>
        <TextBox Text="{Binding Username , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Username]}"
                 x:Name="txtUsername"  HorizontalAlignment="Left" Height="23" Margin="171,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Label  HorizontalAlignment="Left" Margin="101,269,0,0" VerticalAlignment="Top">Password</Label>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="172,269,0,0" VerticalAlignment="Top" Height="23" Width="158"/>

        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="56,308,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="171,308,0,0" VerticalAlignment="Top" Height="23" Width="159"/>

        <Button x:Name="btnReturn" Content="Return to Login" HorizontalAlignment="Left" Margin="75,363,0,0" VerticalAlignment="Top" 
                Width="121" Height="26" Background="#FFFF9E06" FontSize="14" Click="btnReturn_Click"/>

        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="239,363,0,0" VerticalAlignment="Top" 
                Width="90" Height="26" Background="#FFC8FF06" FontSize="14" Click="btnNext_Click" RenderTransformOrigin="-0.058,0.358"/>

    </Grid>
</Window>
