BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Login Page" Height="408" Width="449.6">
    <Grid>
        <Label Content="Welcome to your Personal Budgeting App" HorizontalAlignment="Center"  Margin="32,35,23.2,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="388"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="91,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="97,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,0.215" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="204,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" FontSize="16" />
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="204,180,0,0" VerticalAlignment="Top" Height="20" Width="161" FontSize="16"/>
        <Button  x:Name="btnLogin"  Content="Login" HorizontalAlignment="Left" Margin="161,237,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Background="#FFC8FF06" Height="27" Click="btnLogin_Click"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="161,287,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Background="#FFFF9E06" Height="27" Click="Button_Click"/>
        <Label x:Name="lblMessage"  Content="Label" HorizontalAlignment="Left" Margin="204,92,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" Foreground="#FFFC1010" Visibility="Hidden"/>

    </Grid>
</Window>
