BudgetApp/OtherExpenses.xaml

<Window x:Class="BudgetApp.OtherExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Other Expenses" Height="449.212" Width="429.372">
    <Grid>
        <DataGrid x:Name="DataGrid"  HorizontalAlignment="Left" Height="92" Margin="118,238,0,0" VerticalAlignment="Top" Width="218" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense" Binding="{Binding Key}" Width="110" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Value}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add your other expenses :" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnBack"  Content="Go Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FFFFBF5B" Click="btnBack_Click"/>
        <Button x:Name="btnDone"  Content="Done" HorizontalAlignment="Left" Margin="310,364,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FF5CD41C" Height="25" Click="btnDone_Click"/>
        <Label HorizontalAlignment="Left" Margin="89,109,0,0" VerticalAlignment="Top" FontSize="14">Expense</Label>
        <Label HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" FontSize="14">Monthly Cost</Label>
        <TextBox  Text="{Binding Surname , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" x:Name="txtExpense" HorizontalAlignment="Left" Height="23" Margin="176,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.257,0.672"/>
        <TextBox Text="{Binding Surname , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="175,145,0,0" TextWrapping="Wrap"  x:Name="txtcost" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Margin="57,193,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FF6985FF" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove"  Content="Remove" HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FFFF4444" Click="btnRemove_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="205,335,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
