BudgetApp/VehicleLoan.xaml

<Window x:Class="BudgetApp.VehicleLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="VehicleLoan" Height="548.844" Width="560.694" Loaded="VehicleLoan_OnLoaded">
    <Grid>
        <Label Content="Vehicle Information" HorizontalAlignment="Left" Margin="177,46,0,0" VerticalAlignment="Top" FontSize="24"/>

        <Label Content="Make :" HorizontalAlignment="Left" Margin="231,134,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="60"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="31" Margin="322,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Model :" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="72" RenderTransformOrigin="0.496,0.491"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="31" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Purchase Price : R" HorizontalAlignment="Left" Margin="164,231,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="135"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="31" Margin="320,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Deposit : R" HorizontalAlignment="Left" Margin="214,281,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="77"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="31" Margin="320,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>

        <Label Content="Estimated Interest Rate :" HorizontalAlignment="Left" Margin="108,331,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="31" Margin="320,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="471,331,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="23" RenderTransformOrigin="0.597,1.804"/>

        <Label Content="Estimated Insurance Premium :" HorizontalAlignment="Left" Margin="63,389,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="229"/>
        <TextBox x:Name="txtInsurance" HorizontalAlignment="Left" Height="31" Margin="320,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
        <Button x:Name="btnBack"  Content="Go Back" HorizontalAlignment="Left" Margin="231,449,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Background="#FFFFBF5B"  Height="36" Click="BtnBack_OnClick"/>

    </Grid>
</Window>
